server.port=9988

# MySQL 연결
spring.datasource.url=jdbc:mysql://localhost:3306/springbootboard_db
spring.datasource.username=root
spring.datasource.password=1234

# Thymeleaf 사용 여부
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/view
spring.thymeleaf.suffix=.html

# 파일 전송 사용 여부
spring.servlet.multipart.enabled=true
# MultipartFile 최대 크기
spring.servlet.multipart.max-file-size=100MB
# MultipartFile과 데이터픞 포함한 전체크기
spring.servlet.multipart.max-request-size=110MB
